<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gSfLPs" name="DistortionVST" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="cT2wGi" name="DistortionVST">
    <GROUP id="{760A13DC-599E-03C3-BA88-3E0B2B8C88BD}" name="Source">
      <FILE id="zwEt9r" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="p5Uj7j" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="lij0JU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="AKWSEC" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DistortionVST"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DistortionVST"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE-develop/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE-develop/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE-develop/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE-develop/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE-develop/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE-develop/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE-develop/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE-develop/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE-develop/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE-develop/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE-develop/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE-develop/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
